{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build selected file",
            "type": "shell",
            "command": "dart run build_runner build --build-filter \"${relativeFile}\" --delete-conflicting-outputs",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}